<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f082161ed50b41dfb291aa508223153c" Name="Diagram1">
        <EntityTypeShape EntityType="tuulariModel.Announcement" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tuulariModel.Attendance" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tuulariModel.AuthToken" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tuulariModel.Comment" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tuulariModel.Event" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="tuulariModel.Location" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tuulariModel.User" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tuulariModel.UserData" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="tuulariModel.FK_Announcement_User" ManuallyRouted="false" />
        <AssociationConnector Association="tuulariModel.FK_Attendance_Announcement" ManuallyRouted="false" />
        <AssociationConnector Association="tuulariModel.FK_Comment_Announcement" ManuallyRouted="false" />
        <AssociationConnector Association="tuulariModel.FK_Event_Announcement" ManuallyRouted="false" />
        <AssociationConnector Association="tuulariModel.FK_Attendance_User" ManuallyRouted="false" />
        <AssociationConnector Association="tuulariModel.PK_AuthToken_User" ManuallyRouted="false" />
        <AssociationConnector Association="tuulariModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="tuulariModel.FK_Event_User" ManuallyRouted="false" />
        <AssociationConnector Association="tuulariModel.FK_Location_Event" ManuallyRouted="false" />
        <AssociationConnector Association="tuulariModel.FK_UserData_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>