<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tuulariModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TimeStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Expiration" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Summary" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Longitude" Type="Double" />
    <Property Name="Activity" Type="Double" />
    <Property Name="Level" Type="Byte" />
    <NavigationProperty Name="Announcement1" Relationship="Self.FK_Announcement_User" FromRole="Announcement" ToRole="Announcement1" />
    <NavigationProperty Name="Announcement2" Relationship="Self.FK_Announcement_User" FromRole="Announcement1" ToRole="Announcement" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_Attendance_Announcement" FromRole="Announcement" ToRole="Attendance" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_Announcement" FromRole="Announcement" ToRole="Comment" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Event_Announcement" FromRole="Announcement" ToRole="Event" />
    <NavigationProperty Name="User" Relationship="tuulariModel.FK_Announcement_User1" FromRole="Announcement" ToRole="User" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AnnouncementId" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Announcement" Relationship="Self.FK_Attendance_Announcement" FromRole="Attendance" ToRole="Announcement" />
    <NavigationProperty Name="Attendance1" Relationship="Self.FK_Attendance_User" FromRole="Attendance" ToRole="Attendance1" />
    <NavigationProperty Name="Attendance2" Relationship="Self.FK_Attendance_User" FromRole="Attendance1" ToRole="Attendance" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AnnouncementId" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment1" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Announcement" Relationship="Self.FK_Comment_Announcement" FromRole="Comment" ToRole="Announcement" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comment_User" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AnnouncementId" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Announcement" Relationship="Self.FK_Event_Announcement" FromRole="Event" ToRole="Announcement" />
    <NavigationProperty Name="User" Relationship="Self.FK_Event_User" FromRole="Event" ToRole="User" />
    <NavigationProperty Name="Locations" Relationship="Self.FK_Location_Event" FromRole="Event" ToRole="Location" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Location_Event" FromRole="Location" ToRole="Event" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Nickname" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_User" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Event_User" FromRole="User" ToRole="Event" />
    <NavigationProperty Name="UserDatas" Relationship="Self.FK_UserData_User" FromRole="User" ToRole="UserData" />
    <NavigationProperty Name="Announcements" Relationship="tuulariModel.FK_Announcement_User1" FromRole="User" ToRole="Announcement" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Dob" Type="DateTime" Precision="0" />
    <Property Name="Visibility" Type="Int32" Nullable="false" />
    <Property Name="Theme" Type="Int32" Nullable="false" />
    <Property Name="Sync" Type="Boolean" Nullable="false" />
    <Property Name="SyncFrequency" Type="Byte" />
    <Property Name="Interests" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MarkerHue" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserData_User" FromRole="UserData" ToRole="User" />
  </EntityType>
  <Association Name="FK_Announcement_User">
    <End Role="Announcement" Type="Self.Announcement" Multiplicity="1" />
    <End Role="Announcement1" Type="Self.Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Announcement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Announcement1">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Announcement">
    <End Role="Announcement" Type="Self.Announcement" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Announcement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Announcement">
    <End Role="Announcement" Type="Self.Announcement" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Announcement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Announcement">
    <End Role="Announcement" Type="Self.Announcement" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Announcement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="AnnouncementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_User">
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="1" />
    <End Role="Attendance1" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attendance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendance1">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserData_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserData" Type="Self.UserData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserData">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tuulariEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Announcements" EntityType="Self.Announcement" />
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserDatas" EntityType="Self.UserData" />
    <AssociationSet Name="FK_Announcement_User" Association="Self.FK_Announcement_User">
      <End Role="Announcement" EntitySet="Announcements" />
      <End Role="Announcement1" EntitySet="Announcements" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Announcement" Association="Self.FK_Attendance_Announcement">
      <End Role="Announcement" EntitySet="Announcements" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Announcement" Association="Self.FK_Comment_Announcement">
      <End Role="Announcement" EntitySet="Announcements" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Announcement" Association="Self.FK_Event_Announcement">
      <End Role="Announcement" EntitySet="Announcements" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_User" Association="Self.FK_Attendance_User">
      <End Role="Attendance" EntitySet="Attendances" />
      <End Role="Attendance1" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_User" Association="Self.FK_Event_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_Event" Association="Self.FK_Location_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserData_User" Association="Self.FK_UserData_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserData" EntitySet="UserDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_Announcement_User1" Association="tuulariModel.FK_Announcement_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Announcement" EntitySet="Announcements" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Announcement_User1">
    <End Type="tuulariModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="tuulariModel.Announcement" Role="Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Announcement">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>